{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Mikel/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#8BA4B0",
      "2": "#7FB4CA",
      "3": "#8EA4A2",
      "4": "#8A9A7B",
      "5": "#B6927B",
      "6": "#C4B28A",
      "7": "#C4746E",
      "8": "#A6A69C",
      "9": "#C5C9C5"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
    "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#8BA4B0",
        "at": "#A6A69C",
        "host": "#7FB4CA"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#8EA4A2"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#8A9A7B"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#B6927B"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#C4B28A",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#8BA4B0"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
