{
  "customModels": [
    {
      "model": "claude-opus-4-7",
      "id": "custom:Claude-Opus-4.7",
      "index": 1,
      "baseUrl": "http://localhost:8317",
      "apiKey": "cliproxyapi",
      "displayName": "Claude Opus 4.7",
      "noImageSupport": false,
      "provider": "anthropic"
    },
    {
      "model": "claude-sonnet-4-6",
      "id": "custom:Claude-Sonnet-4.6",
      "index": 2,
      "baseUrl": "http://localhost:8317",
      "apiKey": "cliproxyapi",
      "displayName": "Claude Sonnet 4.6",
      "noImageSupport": false,
      "provider": "anthropic"
    },
    {
      "model": "claude-haiku-4-6",
      "id": "custom:Claude-Haiku-4.6",
      "index": 3,
      "baseUrl": "http://localhost:8317",
      "apiKey": "cliproxyapi",
      "displayName": "Claude Haiku 4.6",
      "noImageSupport": false,
      "provider": "anthropic"
    },
    {
      "model": "gpt-5.4",
      "id": "custom:GPT-5.4-Codex",
      "index": 4,
      "baseUrl": "http://localhost:8317/v1",
      "apiKey": "cliproxyapi",
      "displayName": "GPT-5.4 Codex [ChatGPT Plus]",
      "noImageSupport": false,
      "provider": "openai"
    },
    {
      "model": "gpt-5.5",
      "id": "custom:GPT-5.5-Codex",
      "index": 5,
      "baseUrl": "http://localhost:8317/v1",
      "apiKey": "cliproxyapi",
      "displayName": "GPT-5.5 Codex [ChatGPT Plus]",
      "noImageSupport": false,
      "provider": "openai"
    },
    {
      "model": "kimi-k2.6",
      "id": "custom:kimi-k2.6",
      "index": 6,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "Kimi K2.6 [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "deepseek-v4-pro",
      "id": "custom:deepseek-v4-pro",
      "index": 7,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "DeepSeek V4 Pro [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "deepseek-v4-flash",
      "id": "custom:deepseek-v4-flash",
      "index": 8,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "DeepSeek V4 Flash [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "qwen3.6-plus",
      "id": "custom:qwen3.6-plus",
      "index": 9,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "Qwen3.6 Plus [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "minimax-m2.7",
      "id": "custom:minimax-m2.7",
      "index": 10,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "Minimax M2.7 [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "mimo-v2.5",
      "id": "custom:mimo-v2.5",
      "index": 11,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "Mimo V2.5 [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    },
    {
      "model": "mimo-v2.5-pro",
      "id": "custom:mimo-v2.5-pro",
      "index": 12,
      "baseUrl": "https://opencode.ai/zen/go/v1",
      "apiKey": "${OPENCODE_API_KEY}",
      "displayName": "Mimo V2.5 Pro [OpenCode Go]",
      "noImageSupport": false,
      "provider": "generic-chat-completion-api"
    }
  ],
  "enabledPlugins": {
    "core@factory-plugins": true,
    "superpowers@superpowers": true
  },
  "logoAnimation": "off",
  "sessionDefaultSettings": {
    "model": "custom:kimi-k2.6",
    "reasoningEffort": "none",
    "interactionMode": "auto",
    "autonomyLevel": "medium",
    "autonomyMode": "auto-medium"
  },
  "extraKnownMarketplaces": {
    "superpowers": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  },
  "hooks": {
  }
}
